version: "2"
services:
  node:
    image: "pulumi-lab"
    environment:
      - name=value
      - NODE_ENV=dev
      - MESSAGE=from Steve
    expose:
      - "8080"
    ports: # use if it is necessary to expose the container to the host machine
      - "8081:8080"
